# internfmlx

./: MvcMovie.csproj  MvcMovie.sln  Program.cs  README.md  appsettings.json
Controllers/: LoginController.cs  PayrollController.cs  UserController.cs  UsersController.cs
Migrations/: 20250410041446_InitEmployeeLog.Designer.cs  20250410041446_InitEmployeeLog.cs  20250410042957_Init.Designer.cs  20250410042957_Init.cs  20250410045614_UpdateUserIdGeneration.Designer.cs  20250410045614_UpdateUserIdGeneration.cs  20250410055627_FixUserIdGeneration.Designer.cs  20250410055627_FixUserIdGeneration.cs  20250411024504_AddUserIdToEmployeeLog.Designer.cs  20250411024504_AddUserIdToEmployeeLog.cs  20250411034455_RemoveName.Designer.cs  20250411034455_RemoveName.cs  20250411035156_Remove.Designer.cs  20250411035156_Remove.cs  20250411044844_InitGuidUser.Designer.cs  20250411044844_InitGuidUser.cs  20250414045252_CreateLoginTable.Designer.cs  20250414045252_CreateLoginTable.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  EmployeeLogs.cs  Login.cs  Payroll.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/: IPayrollService.cs  IUserObserver.cs  LoggerObserver.cs  PayrollService.cs  PayrollServices.cs  UserChangeNotifier.cs  UserLoggerObserver.cs  UserSubject.cs  UsersServices.cs
Strategis/: PayrollStrategyfactory.cs
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Payroll/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAuth.cshtml
Views/Users/: Delete.cshtml  (+2 more)
wwwroot/: data.csv  payroll.csv
(+2 files in other folders)
